<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TabBarOnTopDVC/SectionalInformation.cs">
    <Files>
      <File FileName="TabBarOnTopDVC/TabBarController.cs" Line="82" Column="1" />
      <File FileName="TabBarOnTopDVC/DVC.cs" Line="17" Column="1" />
      <File FileName="TabBarOnTopDVC/CustomListCellXIBless.cs" Line="82" Column="1" />
      <File FileName="TabBarOnTopDVC/CustomElement.cs" Line="124" Column="1" />
      <File FileName="TabBarOnTopDVC/SectionalInformation.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>