<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TabBarOnTopDVC/DVC.cs">
    <Files>
      <File FileName="TabBarOnTopDVC/AppDelegate.cs" Line="34" Column="35" />
      <File FileName="TabBarOnTopDVC/TabBarController.cs" Line="16" Column="4" />
      <File FileName="TabBarOnTopDVC/DVC.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>