<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableCellViewFromXIBCustomized/CustomListCell.cs">
    <Files>
      <File FileName="UITableViewCell.Customization.DataLoading/SectionalInformation.cs" Line="1" Column="1" />
      <File FileName="UITableViewCell.Customization.DataLoading/Data.cs" Line="55" Column="12" />
      <File FileName="UITableCellViewFromXIBCustomized/CustomElement.cs" Line="80" Column="1" />
      <File FileName="UITableCellViewFromXIBCustomized/MTD.cs" Line="34" Column="5" />
      <File FileName="UITableCellViewFromXIBCustomized/AppDelegate.cs" Line="38" Column="1" />
      <File FileName="UITableCellViewFromXIBCustomized/CustomListCell.cs" Line="29" Column="29" />
      <File FileName="UITableCellViewFromXIBCustomized/ListSource.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>