<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableViewCell.Customization.DataLoading/SectionalInformation.cs">
    <Files>
      <File FileName="UITableViewCell.Customization.FromXIB/MTD.cs" Line="20" Column="25" />
      <File FileName="UITableViewCell.Customization.DataLoading/SectionalInformation.cs" Line="6" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>