<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomCell/SliderCell.cs">
    <Files>
      <File FileName="CustomCell/AppDelegate.cs" Line="38" Column="2" />
      <File FileName="CustomCell/ListSource.cs" Line="44" Column="27" />
      <File FileName="CustomCell/CustomListCell.cs" Line="19" Column="66" />
      <File FileName="CustomCell/SliderCell.cs" Line="32" Column="4" />
      <File FileName="CustomCell/SliderElement.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>