<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElementsTesting/PickerView.cs">
    <Files>
      <File FileName="ElementsTesting/AppDelegate.cs" Line="44" Column="30" />
      <File FileName="ElementsTesting/PickerView.cs" Line="184" Column="1" />
      <File FileName="ElementsTesting/PickerModel.cs" Line="128" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>